app OpenSaaS {
  wasp: {
    version: "^0.18.0"
  },

  title: "UGCVideo",

  head: [
    "<link rel='icon' href='/favicon.svg' type='image/svg+xml' />",
    "<link rel='icon' href='/favicon.ico' type='image/x-icon' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "UGCVideo",
          email: "noreply@ugcvideo.io"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      google: {
        userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
        configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/generate",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    middlewareConfigFn: import { serverMiddlewareFn } from "@src/server/serverSetup"
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "UGCVideo",
      // Must match your verified sender email in SendGrid
      email: "noreply@ugcvideo.io"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

//#endregion


//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

action purchaseCredits {
  fn: import { purchaseCredits } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFile {
  fn: import { createFile } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Legal Pages
route PrivacyPolicyRoute { path: "/privacy", to: PrivacyPolicyPage }
page PrivacyPolicyPage {
  component: import PrivacyPolicyPage from "@src/legal/PrivacyPolicyPage"
}

route TermsOfServiceRoute { path: "/terms", to: TermsOfServicePage }
page TermsOfServicePage {
  component: import TermsOfServicePage from "@src/legal/TermsOfServicePage"
}
//#endregion


job videoCleanupJob {
  executor: PgBoss,
  perform: {
    fn: import { cleanupOldPendingVideos } from "@src/video/operations"
  },
  schedule: {
    cron: "*/10 * * * *" // every 10 minutes
  },
  entities: [VideoGeneration]
}
//#endregion



route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Video Generation
route VideoGeneratorRoute { path: "/generate", to: VideoGeneratorPage }
page VideoGeneratorPage {
  authRequired: true,
  component: import VideoGeneratorPage from "@src/video/VideoGeneratorPage"
}

// New tab-based actions
action createPersonGeneration {
  fn: import { createPersonGeneration } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

action createCompositeGeneration {
  fn: import { createCompositeGeneration } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

action createVideoOnlyGeneration {
  fn: import { createVideoOnlyGeneration } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

// Legacy full pipeline action
action createVideoGeneration {
  fn: import { createVideoGeneration } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

query getUserVideos {
  fn: import { getUserVideos } from "@src/video/operations",
  entities: [VideoGeneration]
}

query getVideoById {
  fn: import { getVideoById } from "@src/video/operations",
  entities: [VideoGeneration]
}

query getUserAssets {
  fn: import { getUserAssets } from "@src/video/operations",
  entities: [VideoGeneration]
}

query getPendingGeneration {
  fn: import { getPendingGeneration } from "@src/video/operations",
  entities: [VideoGeneration]
}

action uploadImageForVideo {
  fn: import { uploadImageForVideo } from "@src/video/imageUploadOperations",
  entities: [User]
}

action requestRefund {
  fn: import { requestRefund } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

action retryGeneration {
  fn: import { retryGeneration } from "@src/video/operations",
  entities: [User, VideoGeneration]
}

action cleanupOldVideos {
  fn: import { cleanupOldPendingVideos } from "@src/video/operations",
  entities: [VideoGeneration, User]
}

api videoStatusWebhook {
  fn: import { videoStatusWebhook } from "@src/video/webhook",
  entities: [VideoGeneration],
  middlewareConfigFn: import { videoWebhookMiddleware } from "@src/video/webhook",
  httpRoute: (POST, "/video-webhook")
}
//#endregion

